<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        @keyframes box-animation {
            from {
                transform: translate(0, 0) rotate(0deg)
            }

            to {
                transform: translate(200px, 0) rotate(360deg)
            }
        }

        div {
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            
            /* animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-name: box-animation; */

            /* alternativ */
            animation: box-animation 2s forwards
        }

    </style>
</head>
<body>
    <!-- https://www.w3schools.com/css/css3_animations.asp -->

    <div></div>
</body>
</html>