<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* display: inline-block; */
    }
    .box1 {
      display: inline-block;
      background-color: aquamarine;
      width: 500px;
      height: 500px;
      padding: 20px;
      margin: 100px;
      position: relative;
    }

    .box2 {
      /* padding: 50px; */
      background-color: royalblue;
      width: 350px;
      height: 350px;
      padding: 20px;
      position: absolute;
      top: 50px;
      right: 50px;
    }

    .box3 {
      opacity: 1;
      z-index: 1;
      position: absolute;
      top: 100px;
      right: 100px;
      width: 250px;
      height: 250px;
      background-color:bisque;
      border-radius: 50%;
    }

    .box4 {
      z-index: 2;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 250px;
      height: 250px;
      background-color:cadetblue;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </div>
</body>
</html>