<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .grid-container div {
            background-color: aqua;
            padding: 20px 0;
        }

        #bluebox {
            background-color: blue;
            color: white;

            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;

            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div id="bluebox">bluebox</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>