<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: aqua;
      padding: 20px;
      border: 5px solid black;
      margin: 60px;
      box-sizing: border-box;

      /* border-width: 5px;
      border-style: dashed;
      border-color: black; */
      
      /* v1 ausgeschrieben */
      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      /* v2 "ausgeschrieben", startet bei 12 Uhr im Uhrzeigersinn */
      /* padding: 10px 8px 6px 4px; */

      /* v3 x- und y-Achse */
      /* padding: 10px 5px; */

    }
  </style>
</head>
<body>
  <div>Hallo Welt</div>
</body>
</html>