<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    body {
        margin: 0;
    }

    .wrapper {
        width: 980px;
        margin: 0 auto;
        border: 1px solid black;
    }

    #flex-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: center;
        align-items: center;
        /* flex-flow: wrap; */
        gap: 10px;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
    }

    .box1 {
        background-color: aquamarine;
        /* flex-shrink: 1;
        flex-grow: 1; */
    }

    .box2 {
        background-color:aqua;
        /* flex-grow: 1;
        flex-shrink: 2; */
    }

    .box3 {
        background-color: cadetblue;
        /* flex-grow: 2;
        flex-shrink: 3; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box3 p {
        color: white;
        width: 100px;
    }  
</style>
<body>
    <div class="wrapper">
        <div id="flex-container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>