<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .grid {
      display: grid;
      grid-template-columns: 1fr;
    }

    @media(min-width: 768px) {
      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media(min-width: 992px) {
      .grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .teaser {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      text-align: center;
    }

    .teaser .img {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .teaser .img .background {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(img.jpg);
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease-in-out;
    }

    .teaser .img .hover {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .teaser .img .hover img {
      width: 64px;
      height: 64px;
    }

    .teaser .img .hover {
      width: 100%;
      height: 100%;
      background-color: rgba(204, 160, 0, .8);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .teaser .img:hover .hover {
      opacity: 1;
    }
    .teaser .img:hover .background {
      transform: scale(1.2) rotate(-10deg);
      filter: blur(2px);
    }
  </style>  
</head>
<body>
    <div class="grid">
      
      <div class="teaser">
        <div class="img">
          <div class="background"></div>
          <div class="hover">
            <img src="plus.svg" alt="">
          </div>
        </div>
        <h3>Explore</h3>
        <p>Graphic Design</p>
      </div>

      <div class="teaser">
        <div class="img">
          <div class="background"></div>
          <div class="hover">
            <img src="plus.svg" alt="">
          </div>
        </div>
        <h3>Explore</h3>
        <p>Graphic Design</p>
      </div>

      <div class="teaser">
        <div class="img">
          <div class="background"></div>
          <div class="hover">
            <img src="plus.svg" alt="">
          </div>
        </div>
        <h3>Explore</h3>
        <p>Graphic Design</p>
      </div>

    </div>
</body>
</html>